.vc_custom_1439536789991 {
    margin-bottom: 0px !important;
    background-color: #ffffff !important;
}

.vc_custom_1439733758005 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 80px !important;
    padding-bottom: 30px !important;
}

.vc_custom_1439734400036 {
    margin-bottom: 0px !important;
    padding-bottom: 60px !important;
}

.vc_custom_1439734569149 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 90px !important;
    padding-bottom: 30px !important;
    background-color: #f5f5f5 !important;
}

.vc_custom_1439734618195 {
    margin-bottom: 0px !important;
    padding-top: 90px !important;
    padding-bottom: 50px !important;
    background-color: #ffffff !important;
}

.vc_custom_1439734046393 {
    padding-bottom: 30px !important;
}

.vc_custom_1439734506557 {
    margin-bottom: 0px !important;
}

.vc_custom_1439734514225 {
    padding-bottom: 30px !important;
}

.vc_custom_1439734524172 {
    padding-bottom: 30px !important;
}

.vc_custom_1439734531955 {
    padding-bottom: 30px !important;
}

.vc_custom_1439734668701 {
    padding-bottom: 60px !important;
}

.vc_custom_1439731815984 {
    margin-bottom: 0px !important;
}

.vc_custom_1439745268547 {
    padding-bottom: 30px !important;
}

.wpb_animate_when_almost_visible {
    opacity: 1;
}

.b_modify_images_main {
    width: 425px;
}

.b_modify_images_1 {
    width: 425px;
}

.b_modify_images_2 {
    width: 425px;
}

.b_modify_images_pic {
    border: 3px solid #fff;
    border-radius: 3px;
    box-shadow: 0 0 5px 0 #ccc;
    float: left;
    height: 70px;
    margin: 2px;
    width: 100px;
}

.b_modify_images_pic_del {
    width: 24px;
    height: 24px;
    float: right;
    margin: 2px;
    cursor: pointer;
}

.b_modify_images_pic_del i {
    color: red;
}

.b_modify_images_pic_make_main {
    width: 97px;
    height: 40px;
    cursor: pointer;
    float: right;
    margin-top: -2px;
}

.b_modify_images_pic_main_icon {
    color: #000;
    width: 22px;
    height: 22px;
    content: "\f015";
    float: left;
    margin-top: 16px;
    margin-left: 5px;
}

/*.b_modify_images_pic_main_icon1{*/
/*color:#000;*/
/*width: 22px;*/
/*height: 22px;*/
/*content:"\f015";*/
/*float: left;*/
/*margin-top: 16px;*/
/*margin-left: 5px;*/
/*}*/
/*.b_modify_images_pic_main_icon2{*/
/*color:#000;*/
/*width: 22px;*/
/*height: 22px;*/
/*content:"\f015";*/
/*float: left;*/
/*margin-top: 16px;*/
/*margin-left: 5px;*/
/*}*/
/*.b_modify_images_pic_main_icon3{*/
/*color:#000;*/
/*width: 22px;*/
/*height: 22px;*/
/*content:"\f015";*/
/*float: left;*/
/*margin-top: 16px;*/
/*margin-left: 5px;  */
/*}*/
/*.b_modify_images_pic_main_icon4{*/
/*color:#000;*/
/*width: 22px;*/
/*height: 22px;*/
/*content:"\f015";*/
/*float: left;*/
/*margin-top: 16px;*/
/*margin-left: 5px;*/
/*}*/
/*.b_modify_images_pic_main_icon:hover > i{display:none;}
.b_modify_images_pic_main_icon:hover{
width: 90px;
height: 20px;
float: left;
margin-top: 16px;
background-color: white;
background-image: url(http://www.studionovi.co/mng/pc_mng_v5/cms/ILUVFABRIX/app/m.png);
border-radius: 4px;
}
*/
.b_modify_images_pic_main_icon:hover > i {
    display: none;
}

.b_modify_images_pic_main_icon > i {
    color: orange;
}

.b_modify_images_pic_main_icon:hover {
    width: 90px;
    height: 20px;
    float: left;
    margin-top: 16px;
    background-color: white;
    background-image: url(http://www.studionovi.co/mng/pc_mng_v5/cms/ILUVFABRIX/app/m.png);
    border-radius: 4px;
}

.b_b_modify_images_pic_upload {
    width: 95px;
    height: 40px;
    float: right;
    margin: auto;
    margin-top: 35px;
}

.CSSTableGenerator {
    margin: 0px;
    padding: 0px;
    width: 100%;
    border: 1px solid #000000;

    -moz-border-radius-bottomleft: 1px;
    -webkit-border-bottom-left-radius: 1px;
    border-bottom-left-radius: 1px;

    -moz-border-radius-bottomright: 1px;
    -webkit-border-bottom-right-radius: 1px;
    border-bottom-right-radius: 1px;

    -moz-border-radius-topright: 1px;
    -webkit-border-top-right-radius: 1px;
    border-top-right-radius: 1px;

    -moz-border-radius-topleft: 1px;
    -webkit-border-top-left-radius: 1px;
    border-top-left-radius: 1px;
}

.CSSTableGenerator table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.CSSTableGenerator tr:last-child td:last-child {
    -moz-border-radius-bottomright: 1px;
    -webkit-border-bottom-right-radius: 1px;
    border-bottom-right-radius: 1px;
}

.CSSTableGenerator table tr:first-child td:first-child {
    -moz-border-radius-topleft: 1px;
    -webkit-border-top-left-radius: 1px;
    border-top-left-radius: 1px;
}

.CSSTableGenerator table tr:first-child td:last-child {
    -moz-border-radius-topright: 1px;
    -webkit-border-top-right-radius: 1px;
    border-top-right-radius: 1px;
}

.CSSTableGenerator tr:last-child td:first-child {
    -moz-border-radius-bottomleft: 1px;
    -webkit-border-bottom-left-radius: 1px;
    border-bottom-left-radius: 1px;
}

.CSSTableGenerator tr:hover td {

}

.CSSTableGenerator tr:nth-child(odd) {
    background-color: #cacaca;
}

.CSSTableGenerator tr:nth-child(even) {
    background-color: #fcfcfc;
}

.CSSTableGenerator td {
    vertical-align: middle;
    border: 1px solid #000000;
    border-width: 0px 1px 1px 0px;
    text-align: left;
    padding: 4px;
    font-size: 10px;
    font-family: Arial;
    font-weight: normal;
    color: #000000;
}

.CSSTableGenerator tr:last-child td {
    border-width: 0px 1px 0px 0px;
}

.CSSTableGenerator tr td:last-child {
    border-width: 0px 0px 1px 0px;
}

.CSSTableGenerator tr:last-child td:last-child {
    border-width: 0px 0px 0px 0px;
}

.CSSTableGenerator tr:first-child td {
    background: -o-linear-gradient(bottom, #222222 5%, #444242 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #222222), color-stop(1, #444242));
    background: -moz-linear-gradient(center top, #222222 5%, #444242 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#222222", endColorstr="#444242");
    background: -o-linear-gradient(top, #222222, 444242);

    background-color: #222222;
    border: 0px solid #000000;
    text-align: center;
    border-width: 0px 0px 1px 1px;
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
    color: #ffffff;
}

.CSSTableGenerator tr:first-child:hover td {
    background: -o-linear-gradient(bottom, #222222 5%, #444242 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #222222), color-stop(1, #444242));
    background: -moz-linear-gradient(center top, #222222 5%, #444242 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#222222", endColorstr="#444242");
    background: -o-linear-gradient(top, #222222, 444242);

    background-color: #222222;
}

.CSSTableGenerator tr:first-child td:first-child {
    border-width: 0px 0px 1px 0px;
}

.CSSTableGenerator tr:first-child td:last-child {
    border-width: 0px 0px 1px 1px;
}

.b_orderList_main {
    margin: auto;
    width: 600px;
}

.b_orderList_date {
    margin: auto;
    width: 595px;
    height: 30px;
    text-align: left;
    padding: 5px;
}

.b_orderList_detal {
    width: 250px;
    height: 200px;
    float: right;
}

.b_orderList_detal_date_left {
    width: 48%;
    height: 20px;
    text-align: left;
    float: left;
    color: black;
    font-size: 12px;
}

.b_orderList_detal_date_right {
    width: 48%;
    height: 20px;
    text-align: right;
    float: right;
}

.b_MODIFY_DISCOUNT_left {
    width: 38%;
    height: 40px;
    float: left;
}

.b_MODIFY_DISCOUNT_right {
    width: 60%;
    height: 40px;
    float: right;
}

.overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: none;

    background-color: rgba(0, 0, 0, 0.65);
    position: fixed;
    cursor: default;
}

.overlay_display {
    display: block !important;
}

.popup {
    top: -100%;
    right: 0;
    left: 50%;
    font-size: 14px;
    z-index: 20;
    margin: 0;
    width: 85%;
    min-width: 320px;

    position: fixed;
    padding: 15px;
    border: 1px solid #383838;
    background: #fefefe;

    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    font: 14px/18px 'Tahoma', Arial, sans-serif;

    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
    -ms-box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
    -webkit-transform: translate(-50%, -500%);
    -ms-transform: translate(-50%, -500%);
    -o-transform: translate(-50%, -500%);
    transform: translate(-50%, -500%);
    -webkit-transition: -webkit-transform 0.6s ease-out;
    -moz-transition: -moz-transform 0.6s ease-out;
    -o-transition: -o-transform 0.6s ease-out;
    transition: transform 0.6s ease-out;
}

.overlay_display + .popup {
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    top: 20%;
}

.close {
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    position: absolute;
    padding: 0;
    border: 2px solid #ccc;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    background-color: rgba(61, 61, 61, 0.8);
    -webkit-box-shadow: 0px 0px 10px #000;
    -moz-box-shadow: 0px 0px 10px #000;
    box-shadow: 0px 0px 10px #000;
    text-align: center;
    text-decoration: none;
    font: 13px/20px 'Tahoma', Arial, sans-serif;
    font-weight: bold;
    -webkit-transition: all ease .8s;
    -moz-transition: all ease .8s;
    -ms-transition: all ease .8s;
    -o-transition: all ease .8s;
    transition: all ease .8s;
}

.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    font-size: 12px;
}

.close:hover {
    background-color: rgba(252, 20, 0, 0.8);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

.popup img {
    width: 100%;
    height: auto;
}

.pic-left,
.pic-right {
    width: 25%;
    height: auto;
}

.pic-left {
    float: left;
    margin: 5px 15px 5px 0;
}

.pic-right {
    float: right;
    margin: 5px 0 5px 15px;
}

.popup embed,
.popup iframe {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    margin: auto;
    min-width: 320px;
    max-width: 600px;
    width: 100%;
}

.popup h2 {
    margin: 0;
    color: #667700;
    padding: 5px 0px 10px;
    text-align: left;
    text-shadow: 1px 1px 3px #adadad;
    font-weight: 500;
    font-size: 1.4em;
    font-family: 'Tahoma', Arial, sans-serif;
    line-height: 1.3;
}

.popup p {
    margin: 0;
    padding: 5px 0
}

.b_main_producta {
    width: 650px;
    height: 275px;
    margin: auto;
}

.b_main_product_right {
    width: 60%;
    height: 275px;
    margin: auto;
    float: right;
}

.b_main_product_left {
    width: 38%;
    height: 275px;
    margin: auto;
    float: left;
}

.b_main_product_d {
    width: 100%;
    height: 35px;
}

.b_main_product_n {
    width: 100%;
    height: 197px;
}

.b_main_product_name_right {
    width: 60%;
    height: 196px;
    float: right;
    text-align: left;
}

.b_main_product_name_left {
    width: 38%;
    height: 196px;
    float: left;
    text-align: right;
}

.b_main_product0 {
    width: 650px;
    height: 550px;
    margin: auto;
}

.b_main_cart0 {
    width: 600px;
    margin: auto;
}

.b_main_cart_product_bloc {
    width: 600px;
    height: 130px;
    border: 1px solid #9D9C9C;
    border-radius: 5px;
    margin-top: 5px;
}

.b_main_cart_product_bloc2 {
    width: 24%;
    height: 125px;
    float: left;
    color: black;
    margin-top: 10px;
}

.amount {
    margin-top: -7px;
}

.amount span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #ededed;
    cursor: pointer;
    text-align: center;
}

.amount span:hover {
    background: #dfdfdf;
}

.amount input {
    width: 30px;
    text-align: center;
}

.s_p_d {
    float: right;
    width: 15px;
    height: 25px;
}

.s_pp {
    margin-top: -15px;
}

.s_psp {
    margin-top: -4px;
}

.s_in_p {
    height: 20px;
    border: none;
    margin-top: 1px;
}

.s_m_p_k {
    padding-top: 10px;
    text-align: left;
    padding-left: 5px;
}

.s_m_p_k2 {
    padding-top: 10px;
    text-align: right;
}

.s_m_i_p_c {
    margin-top: -5px;
    width: 100px;
    height: 100px;
    margin-left: 5px;
}

.b_main_cart1 {
    width: 600px;
    margin: auto;
    height: 250px;
    margin-top: 10px;
}

.b_main_cart_sm {
    width: 30%;
    margin: auto;
    height: 130px;
    float: left;
}

.b_main_cart_sm2 {
    width: 420px;
    float: right;
    color: black;
    font-size: 11px;
    line-height: 1.5;
}

.b_main_cart_COUPn {
    width: 250px;
    margin: auto;
    height: 80px;
    text-align: center;
}

.b_main_cart_total {
    height: 150px;
    width: 475px;
    float: right;
    text-align: right;
    height: 80px;
    text-align: center;
}

.overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: none;
    background-color: rgba(0, 0, 0, 0.65);
    position: fixed;
    cursor: default;
}

.overlay:target {
    display: block;
}

.popup {
    top: -100%;
    right: 0;
    left: 50%;
    font-size: 14px;
    z-index: 67820;
    margin: 0;
    width: 75%;
    min-width: 320px;
    max-width: 350px;
    position: fixed;
    padding: 15px;
    border: 1px solid #383838;
    background: #fefefe;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    font: 14px/18px 'Tahoma', Arial, sans-serif;
    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
    -ms-box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
    -webkit-transform: translate(-50%, -500%);
    -ms-transform: translate(-50%, -500%);
    -o-transform: translate(-50%, -500%);
    transform: translate(-50%, -500%);
    -webkit-transition: -webkit-transform 0.6s ease-out;
    -moz-transition: -moz-transform 0.6s ease-out;
    -o-transition: -o-transform 0.6s ease-out;
    transition: transform 0.6s ease-out;
}

.overlay:target + .popup {
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    top: 20%;
}

.close {
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    position: absolute;
    padding: 0;
    border: 2px solid #ccc;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    background-color: rgba(61, 61, 61, 0.8);
    -webkit-box-shadow: 0px 0px 10px #000;
    -moz-box-shadow: 0px 0px 10px #000;
    box-shadow: 0px 0px 10px #000;
    text-align: center;
    text-decoration: none;
    font: 13px/20px 'Tahoma', Arial, sans-serif;
    font-weight: bold;
    -webkit-transition: all ease .8s;
    -moz-transition: all ease .8s;
    -ms-transition: all ease .8s;
    -o-transition: all ease .8s;
    transition: all ease .8s;
}

.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    font-size: 12px;
}

.close:hover {
    background-color: rgba(252, 20, 0, 0.8);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

.popup img {
    width: 100%;
    height: auto;
}

.pic-left,
.pic-right {
    width: 25%;
    height: auto;
}

.pic-left {
    float: left;
    margin: 5px 15px 5px 0;
}

.pic-right {
    float: right;
    margin: 5px 0 5px 15px;
}

.popup embed,
.popup iframe {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    margin: auto;
    min-width: 320px;
    max-width: 600px;
    width: 100%;
}

.popup h2 {
    margin: 0;
    color: #008000;
    padding: 5px 0px 10px;
    text-align: left;
    text-shadow: 1px 1px 3px #adadad;
    font-weight: 500;
    font-size: 1.4em;
    font-family: 'Tahoma', Arial, sans-serif;
    line-height: 1.3;
}

.popup p {
    margin: 0;
    padding: 5px 0
}

.b_cap_cod_main {
    width: 300px;
    height: 100px;
}
.b_cap_cod_view {
    max-width: none;
    width: auto;
    height: auto;
}
.popup-view{
    top: 5% !important;
    max-width: none !important;
}
.b_cap_cod_main2 {
    width: 300px;
    height: 50px;
}

.required_field:before {
    content: "* ";
    color: red;
}

#wait_loader {
    display: block !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #aaaaaa;
    opacity: 0.5;
    z-index: 10000;
}

#wait_loader i {
    position: relative;
    left: 50vw;
    top: 48vh;
    color: #000;
}

.annotation {
    color: #222;
    margin: 0 0 30px;
    line-height: 36px;
    border-bottom: 1px solid #ddd;
    display: block;
    text-align: center;
    float: left;
    width: 100%;
}

td.product-thumbnail img{
    max-width: 110px;
}

.cart_totals th {
    width: 200px;
}

.woocommerce span.extra_discount, .woocommerce-page span.extra_discount {
    background: #ec3d4f none repeat scroll 0 0;
    border-radius: 50%;
    height: 40px;
    line-height: 60px;
    margin: 0;
    padding: 0;
    right: -10px;
    top: -10px !important;
    width: 120px;
    z-index: 50;
}

.woocommerce span.extra_discount {
    background-color: #ec3d4f;
    border-radius: 50%;
    color: #fff;
    font-size: 0.857em;
    line-height: 3.236;
    margin: 0;
    position: absolute;
    right: -10px;
    text-align: center;
    top: -0.5em;
    -webkit-font-smoothing: antialiased;
}

p.discount {
    color: red;
}

.woocommerce span.extra_discount_small, .woocommerce-page span.extra_discount_small {
    background: #EC3D4F;
    z-index: 50;
    width: 80px;
    height: 30px;
    border-radius: 50%;
    right: inherit !important;
    padding: 0;
    line-height: 60px;
    /* text-align: center; */
    /* font-size: 11px; */
    /* text-transform: uppercase; */
    /* color: #ffffff; */
    /* position: absolute; */
    margin: 0;
    top: -10px !important;
    left: 35px !important;
}

.woocommerce span.extra_discount_small {
    /* min-height: 3.236em; */
    /* min-width: 3.236em; */
    /*padding: .202em;*/
    /* font-weight: 700; */
    position: absolute;
    text-align: center;
    line-height: 3.236;
    top: -.5em;
    left: -.5em;
    margin: 0;
    border-radius: 50%;
    background-color: #EC3D4F;
    color: #fff;
    font-size: xx-small;
    -webkit-font-smoothing: antialiased;
}

tr.samples_history{
    font-size: 80%;
}

div.product_meta .row_title{
    width: 130px;
}

.nistock{
    position: absolute;
    top: 160px;
    text-align: center;
    z-index: 50;
    color: #FD0505;
    right: 100px;

    background-color: rgba(255,255,255,0.7) !important;
    border-radius: 0 !important;
    width: 100% !important;
    left: 0 !important;

    line-height: 40px;
}

.toko-post-detail img{
    background-color: #eee;
    clear: both;
    float: right;
    margin: 10px 0 20px 20px;
    max-width: 300px;
    padding: 15px;
}
@media (max-width:720px){
.toko-post-detail img{
    float: none;
    margin: 20px 0;
    max-width: none;
    width: 100%;
}
}
.toko-post a.back_button{
    margin: 0 0 20px 0;
}

.woocommerce table.shop_table td.product-thumbnail{
    padding-left: 0;
    margin-left: 0;
}

.darckBoxTable{
    background-color: #eee;
    margin: 0 0 0 40px;
    padding: 0 20px;
}
td.product-name > a{color:#667700 !important;}
table.tableNoResp > tbody > tr {
    display: table-row !important;
}
table.tableNoResp > tbody > tr > td {
    display: table-cell !important;
}
.woocommerce table.shop_table_responsive tr td table.tableNoResp > tbody > tr > td::before, .woocommerce-page table.shop_table_responsive tr td table.tableNoResp > tbody > tr > td::before{
    content: "" !important;
    display: none !important;
    float: none !important;
}
@media (max-width:720px){
	.div_img{
    max-width: none !important;
    width: 100%;
	}
}
.div_img{
    background: #eee none repeat scroll 0 0;
    clear: both;
    margin-bottom: 1.625em;
    max-width: 300px;
    padding: 9px;
}
.div_img[align=alignright]{
    display: inline;
    float: right;
    margin-left: 1.625em;
}
.div_img[align=alignleft], .div_img[align=aligncenter]{
    display: inline;
    float: right;
    margin-left: 1.625em;
}

.div_img p {
    margin-bottom: 0;
    padding: 0 5px;
    position: relative;
	font-size: 12px;
}
.div_img img {
    display: block;
    float: none;
    margin: 0;
    padding: 6px;
    width: 100% !important;
}
.site-container{overflow:hidden;}
.block-search{
    width: 300px;
    float: right;
    display: block;
}

.block-search input.search-field{
    height: 34px;
    padding-right: 110px;
}
.block-search form.woocommerce-product-search{
    z-index: 50;
}
.block-search input.button-search{
    background-color: #667700;
    border: 1px solid #222222;
    color: #fff;
    height: 34px;
    position: absolute;
    right: 0;
	top:0;
    width: 100px;
}
.danger{
    margin-bottom: 30px;
}
.back_button{
    margin-top: 20px;
}
.title404{
    font-weight: bold;
    font-size: xx-large;
}
.msg404{
    font-size: large;
}
.error404{
    width: 450px;
    float: right;
}
.header-topnav .navbar-nav .dropdown .topnav-label {
    padding-left: 10px;
}
.header-topnav .navbar-nav .dropdown i {
    color: #999999;
    font-size: 14px;
    line-height: inherit;
    vertical-align: middle;
}
.header-topnav .navbar-nav .dropdown > a{
    height: 40px;
    color: #ffffff;
    font-family: "Playfair Display", serif;
    padding-top: 10px;
    padding-bottom: 10px;
    background: none !important;
}
.legned_lost_password{
    padding-bottom: 0;
}
.user_name{
    padding-top: 10px;
    color: #ffffff;
}
.danger pre {
    border: none;
    padding: 0;
    margin: 0;
    color: #a94442;
    font-size: 14px;
}
.products .product-price-box{}
ul.products li .product-inner > a{ 
    display: block;
    height: 130px;
}
.table-comment-date{
    color: red;
    border-top: hidden;
}
.table-comment-author{
    font-family: monospace;
    font-style: italic;
    color: #0000ff
}
.table-comment-date{
    font-family: monospace;
    font-style: italic;
    color: red;
}
.content-data{
    width: 100%;
}
.comment-button {
    background-color: #333333;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: initial;
    width: 100%;
}
.comment-button:hover{
    background-color: #444444;
}
.comment-form {
    border: 1px solid #cccccc;
    margin: 20px;
    height: 80%;
}
.comment-form legend{
    text-align: center;
}
.comment-form input[type=text]{
    height: 1%;
    border: 1px solid #cccccc;
}
.comment-form textarea{
    resize: vertical;
}
.comment-message-error{
    margin-bottom: 20px;
}